<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
        margin-left: 37%;
        margin-top: 15%;
        background: linear-gradient(white, black);
        height: 100vh;
    }

    h1 {
        padding: 12px;
        width: fit-content;

        border: 1px solid black;
        border-right: 1px;
        border-top: 14px;
        margin-left: -44px;
    }

    .title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: black;
        border: solid black 3px;
        padding: 5px;

    }

    .title:hover {
        color: white;

    }

    input[type="button"] {
        background-color: rgb(14, 13, 13);
        color: white;
        border: solid black 2px;
        width: 100%
    }

    input[type="text"] {
        background-color: white;
        border: solid black 2px;
        width: 97%;
        height: 32px;
    }
    #table{
            height: 275px;
            width: 220px;
    }
</style>

<body>
    <h1>Calculator by Sulaiman</h1>
    <div class=title> CALCULATOR</div>

    <table id="table" border="4">
        <!-- <captionbr style="font-weight: bolder;"><br>Calculator by sulaiman </br></caption>
        <tr> -->
        <td colspan="3"><input type="text" id="result" /></td>
        <!-- clr() function will call clr to clear all value -->
        <td><input style="border-radius: 10px; margin-left: 3px;" type="button" value="c" onclick="clr()" /> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td style="border-radius: 20px;"><input style="border-radius: 10px;" type="button" value="1"
                    onclick="dis('1')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 10px;" type="button" value="2"
                    onclick="dis('2')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 10px;" type="button" value="3"
                    onclick="dis('3')" /> </td>
            <td style="border-radius: 30px;"><input style="border-radius: 10px;" type="button" value="/"
                    onclick="dis('/')" /> </td>
        </tr>
        <tr>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="4"
                    onclick="dis('4')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="5"
                    onclick="dis('5')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="6"
                    onclick="dis('6')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="-"
                    onclick="dis('-')" /> </td>
        </tr>
        <tr>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="7"
                    onclick="dis('7')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="8"
                    onclick="dis('8')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="9"
                    onclick="dis('9')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="+"
                    onclick="dis('+')" /> </td>
        </tr>
        <tr>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="."
                    onclick="dis('.')" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="0"
                    onclick="dis('0')" /> </td>
            <!-- solve function call function solve to evaluate value -->
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="="
                    onclick="solve()" /> </td>
            <td style="border-radius: 20px;"><input style="border-radius: 20px;" type="button" value="*"
                    onclick="dis('*')" /> </td>
        </tr>
    </table>



</body>
<script>
        const dis = (val)=>{
                document.getElementById('result').value += val;

        }
        const solve = ()=>{
              let x=  document.getElementById('result').value
              let y= eval(x)
              document.getElementById('result').value = y

        }
        const clr =()=>{
                document.getElementById('result').value = ""
        }

</script>

</html>